# stress-test

./: .gitignore  README.md  pom.xml
src/main/java/com/lz/game/fund/comm/proto/: CommProto.java
src/main/java/com/lz/game/multi/: OioClient.java  ReportCenter.java  Runer.java  Sample.java  StressTest.java  TestCtx.java  Tester.java
src/main/java/com/lz/game/multi/sample/: GetPlayerBagInfoReqSample.java  GetPlayerInfoReqSample.java
src/main/java/com/lz/game/platf/gamelogic/bag/proto/: BagProto.java
src/main/java/com/lz/game/platf/gamelogic/commonstru/proto/: BagStruProto.java  ItemStruProto.java  UnitStruProto.java
src/main/java/com/lz/game/platf/gamelogic/map/proto/: MapProto.java
src/main/java/com/lz/game/platf/gamelogic/player/proto/: PlayerProto.java
src/main/java/com/lz/game/platf/gateway/proto/: GatewayProto.java
src/main/java/com/lz/game/platf/global/proto/: ServiceNameProto.java  SrcChannelProto.java
src/main/java/com/lz/game/test/: AbstractClientHolder.java  AbstractSample.java  NetworkClient.java
src/main/java/com/lz/game/test/common/: DataHolder.java  Redis.java
src/main/java/com/lz/game/test/config/: ConfigLoader.java  ConfigService.java  PlayerService.java
src/main/java/com/lz/game/test/holder/: SingletonClientHolder.java  ThreadlocalClientHolder.java
src/main/java/com/lz/game/test/sample/: ResetToken.java  Seed_AccelPracticeReq.java  Seed_ConnectGatewayReq.java  Seed_EndPracticeReq.java  Seed_GetAccelYuanbaoReq.java  Seed_GetPlayerBagInfoReq.java  Seed_GetPlayerInfoReq.java  Seed_GetWuyuanBagInfoReq.java  Seed_GetYouyuanBagInfoReq.java  Seed_StartPracticeReq.java  Seed_ViewPracticeInfoReq.java
src/main/resources/: seed.jmx
